resolution    1920     1080		# Bildbreite Bildhoehe (in Pixeln)
background	0.0	0.0	0.0	# Hintergrundlicht

eyepoint     -100.0   150.0      150.0	# Auge-Koordinaten
lookat        -15.0    25.0      -40.0	# Punkt, auf den das Auge schaut
up            0.0     1.0     0.0       # Up-Vektor gibt an, wo oben ist
aspect          1.7777777777777777777777777777778
fovy           55			# Field-of-view-Winkel



#
#------------------------------------------------------------------------------*
#  Licht-Informationen                                                         *
#------------------------------------------------------------------------------*
#
ambience  	0.0     0.0     0.0


#
#
#------------------------------------------------------------------------------*
#  Geometriebeschreibungen                                                     *
#------------------------------------------------------------------------------*
#

#
# Geometriebeschreibung 1
object g1	quadric 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 800.0 150000.0
#object	sphere 100.0 0.0 0.0 -400.0

#
# Geometriebeschreibung 2
object g2	quadric 1.0 0.0 0.0 -400.0 1.0 0.0 -100.0 1.0 200.0 30000.0
#object	sphere 150.0 200.0 50.0 -100.0

#
# Geometriebeschreibung 3
object	g3 quadric 1.0 0.0 0.0 0.0 1.0 0.0 2400.0 1.0 1000.0 690000.0
#object	sphere 1000.0 0.0 -1200 -500.0

#
# Geometriebeschreibung 4
# Wuerfel
object g4 poly
	vertex	 50.0	 50.0	 50.0
	vertex	 50.0	 50.0	-50.0
	vertex	 50.0	-50.0	 50.0
	vertex	 50.0	-50.0	-50.0
	vertex	-50.0	 50.0	 50.0
	vertex	-50.0	 50.0	-50.0
	vertex	-50.0	-50.0	 50.0
	vertex	-50.0	-50.0	-50.0
	polygon	2	1	3	4
	polygon	5	6	8	7
	polygon	1	2	6	5
	polygon	4	3	7	8
	polygon	3	1	5	7
	polygon	2	4	8	6

#
# Geometriebeschreibung 5
# Oktaeder
object g5 poly
        vertex  -10.0      80.0      0.0
        vertex  -70.0      80.0      0.0
        vertex  -40.0      110.0     0.0
        vertex  -40.0      50.0      0.0
        vertex  -40.0      80.0      30.0
        vertex  -40.0      80.0      -30.0

        polygon       1       3       5
        polygon       3       1       6
        polygon        4       1       5
        polygon        1       4       6
        polygon        3       2       5
        polygon        2       3       6
        polygon        2       4       5
        polygon        4       2       6

#
# Geometriebeschreibung 6
object	g6 quadric 1.0 0.0 0.0 200.0 1.0 0.0 -50.0 1.0 600.0 98125.0
#object	sphere 50 -100.0 25.0 -300.0

#
# Geometriebeschreibung 7
object	g7 quadric 1.0 0.0 0.0 0.0 1.0 0.0 -200.0 1.0 500.0 71875.0
#object	sphere 25 0.0 100.0 -250.0

#
#------------------------------------------------------------------------------*
#  Oberflaechenbeschaffenheiten                                                *
#------------------------------------------------------------------------------*
#

#
# Oberflaechenbeschaffenheit 1
property p1
ambient  0.2    0.0     0.0
diffuse	 0.7	0.7	0.7
specular 1.0	#4
mirror	 0.8

# Oberflaechenbeschaffenheit 2
property p2
ambient  0.0    0.2     0.0
diffuse	 0.5	0.5	0.5
specular 1.0	#4
mirror	 0.7

# Oberflaechenbeschaffenheit 3
property p3
ambient  0.0    0.0     0.2
diffuse  0.1	0.6	0.1
specular 1.0	#4
mirror	 0.2



#
# Lichtquelle 1
light l1
direction -0.1	 1.0	 0.1
color	   1.0	 0.5	 0.1

#
# Lichtquelle 2
light l2
direction  0.1	 0.2	 1.0
color	   0.2	 0.2	 0.2

#
# Lichtquelle 3
light l3
direction  1.0	 2.0	 3.0
color	   0.0	 0.5	 1.0

#
#
#------------------------------------------------------------------------------*
#  Objekte (Zuordnung:  Geometriebeschreibung <-> Oberflaechenbeschaffenheit   *
#------------------------------------------------------------------------------*
#

#
# Zuordnungstabelle
object	 g1	 p3
object	 g2	 p1
object	 g3	 p2
object	 g4	 p3
object	 g5	 p2
object	 g6	 p3
object	 g7	 p1